:root {
	font-family: sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(./pawel-czerwinski-ncgbTwIZhNU-unsplash.jpg);
	background-attachment: fixed;
	background-size: cover;
}
.tileDark,
.tileBright {
	background-attachment: fixed;
	background-size: cover;
	border-radius: 20px;
	padding: 20px;
}
.tileDark {
	background-image: url(./pawel-czerwinski-ncgbTwIZhNU-unsplash_blur_dark.jpg);
	background-attachment: fixed;
	box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.8);
	background-size: cover;
	color: rgba(255, 255, 255, 0.8);
}
.tileBright {
	background-image: url(./pawel-czerwinski-ncgbTwIZhNU-unsplash_blur_bright.jpg);
	box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.5);
}
#topBar {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0;
	padding: 0px;
}
#topBar form {
	position: absolute;
	right: 5%;
}
#topBar nav a {
	color: black;
	text-decoration: none;
	font-size: 20px;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
	align-items: center;
	min-height: 85vh;
}
#myCard{
	margin-top: 50px;
	width: 500px;
	display:flex;
	flex-direction: column;
	align-items: center;
}
footer{
	display: flex;
	flex-direction: column;
	align-items: center;

}
